# Consumables-Management

./: readme.md
new/backend/: .gitignore  build.gradle  gradle.properties
new/backend/reagent-api/: HELP.md  build.gradle  settings.gradle
new/backend/reagent-api/src/main/java/jp/co/nss/hrm/backend/api/config/: SwaggerConfig.java  WebSecurityConfig.java  WxMpConfig.java
new/backend/reagent-api/src/main/java/jp/co/nss/hrm/backend/api/controller/: ReagentAdminController.java  ReagentBaseInfoController.java  ReagentCollectController.java  ReagentDeliveryController.java  ReagentDeviceController.java  ReagentInBillController.java  ReagentInBillItemController.java  ReagentLoginLogController.java  ReagentOperationLogController.java  ReagentOrderController.java  ReagentOrderDetailController.java  ReagentOutItemController.java  ReagentPreInBillController.java  ReagentPreInDetailController.java  ReagentRefundController.java  ReagentRoleController.java  ReagentSearchController.java  ReagentStockController.java  ReagentStockDetailController.java  ReagentSupplierController.java  WxController.java
new/backend/reagent-api/src/main/java/jp/co/nss/hrm/backend/api/dao/: ReagentAdminRoleRelationDao.java  ReagentBaseInfoDao.java  ReagentBranchDao.java  ReagentCountDao.java  ReagentDeviceDao.java  ReagentInDetailDao.java  ReagentInDetailItemDao.java  ReagentLoginLogDao.java  ReagentPreInDetailItemDao.java
new/backend/reagent-api/src/main/java/jp/co/nss/hrm/backend/api/dto/: AdminUserDetails.java  ReagentCollectPDAReq.java  ReagentCollectPost.java  ReagentCount.java  ReagentDetailReq.java  ReagentEcharts.java  ReagentEditBillMess.java  ReagentInBillDetail.java  ReagentInBillPDAReq.java  ReagentInBillReq.java  ReagentInfo.java  ReagentItemsReq.java  ReagentLoginLogReq.java  ReagentOrderMess.java  (+9 more)
new/backend/reagent-api/src/main/resources/: application.yml
new/backend/reagent-api/src/main/resources/dao/: ReagentAdminRoleRelationDao.xml  ReagentBranchDao.xml  ReagentCollectDao.xml  ReagentCollectDetailDao.xml  ReagentDeviceDao.xml  ReagentInBillDao.xml  ReagentInDetailDao.xml  ReagentOrderDetailDao.xml  ReagentOutBillDao.xml  ReagentOutDetailDao.xml  ReagentProdQualificationDao.xml  ReagentRefundDao.xml  ReagentStockDao.xml  ReagentStockDetailDao.xml  WxDao.xml
new/backend/reagent-common/: settings.gradle
new/backend/reagent-db/: build.gradle  settings.gradle
new/backend/reagent-db/sql/: db_dump.sql  db_schema.sql  db_table.sql
new/backend/reagent-db/src/main/java/jp/co/nss/hrm/backend/dbutil/: CommentGenerator.java  Generator.java
new/backend/reagent-db/src/main/java/jp/co/nss/hrm/backend/mapper/: ReagentAdminLoginLogMapper.java  ReagentAdminMapper.java  ReagentBaseInfoMapper.java  ReagentCollectDetailMapper.java  ReagentCopQualificationMapper.java  ReagentDeviceMapper.java  ReagentGrowthChangeHistoryMapper.java  ReagentInBillMapper.java  ReagentInDetailItemMapper.java  ReagentInDetailMapper.java  ReagentIntegrationConsumeSettingMapper.java  ReagentMemberLevelMapper.java  ReagentMemberLoginLogMapper.java  ReagentMemberMemberTagRelationMapper.java  ReagentMemberProductCategoryRelationMapper.java  ReagentMemberRuleSettingMapper.java  ReagentMemberStatisticsInfoMapper.java  ReagentMenuMapper.java  ReagentOperationLogMapper.java  ReagentOrderDetailMapper.java  ReagentOutApplicationMapper.java  ReagentOutBillMapper.java  ReagentOutDetailMapper.java  ReagentPermissionMapper.java  ReagentPreInBillMapper.java  ReagentRefundDetailMapper.java  ReagentResourceCategoryMapper.java  ReagentResourceMapper.java  ReagentRolePermissionRelationMapper.java  ReagentStockCentreDetailMapper.java  ReagentStockCentreMapper.java  ReagentStockDetailMapper.java  ReagentStockItemMapper.java  ReagentStockLossMapper.java
new/backend/reagent-db/src/main/java/jp/co/nss/hrm/backend/model/: MaxCode.java  ReagentAdmin.java  ReagentAdminExample.java  ReagentAdminLoginLogExample.java  ReagentAdminRoleRelationExample.java  ReagentBaseInfo.java  ReagentBaseInfoExample.java  ReagentBranch.java  ReagentBranchExample.java  ReagentCollectDetail.java  ReagentCollectDetailExample.java  ReagentCollectExample.java  ReagentCopQualification.java  ReagentDevice.java  ReagentDeviceExample.java  ReagentGrowthChangeHistoryExample.java  ReagentInDetailExample.java  ReagentInDetailItemExample.java  ReagentIntegrationChangeHistory.java  ReagentIntegrationChangeHistoryExample.java  ReagentIntegrationConsumeSetting.java  ReagentIntegrationConsumeSettingExample.java  ReagentMember.java  ReagentMemberLevelExample.java  ReagentMemberMemberTagRelation.java  ReagentMemberProductCategoryRelation.java  ReagentMemberReceiveAddressExample.java  ReagentMemberRuleSetting.java  ReagentMemberStatisticsInfo.java  ReagentMemberStatisticsInfoExample.java  ReagentMemberTag.java  ReagentMemberTagExample.java  ReagentMemberTaskExample.java  ReagentMenu.java  ReagentOperationLog.java  ReagentOperationLogExample.java  ReagentOrderDetailExample.java  ReagentOutApplication.java  ReagentOutBillExample.java  ReagentOutDetailExample.java  (+20 more)
new/backend/reagent-db/src/main/resources/: generator.properties  generatorConfig.xml
new/backend/reagent-db/src/main/resources/jp/co/nss/hrm/backend/mapper/: MaxCodeMapper.xml  ReagentAdminMapper.xml  ReagentCollectDetailMapper.xml  ReagentCopQualificationMapper.xml  ReagentDeviceMapper.xml  ReagentInBillMapper.xml  ReagentInDetailMapper.xml  ReagentMemberLevelMapper.xml  ReagentMemberLoginLogMapper.xml  ReagentMemberProductCategoryRelationMapper.xml  ReagentOperationLogMapper.xml  ReagentOutApplicationMapper.xml  ReagentOutBillMapper.xml  ReagentOutDetailItemMapper.xml  ReagentOutDetailMapper.xml  ReagentRefundDetailItemMapper.xml  ReagentRefundDetailMapper.xml  ReagentRefundMapper.xml  ReagentResourceMapper.xml  ReagentRoleMenuRelationMapper.xml  ReagentRolePermissionRelationMapper.xml  ReagentSearchMapper.xml  ReagentStockMapper.xml
new/backend/reagent-security/: build.gradle
old/backend/reagent-common/: build.gradle
old/backend/reagent-common/src/main/java/jp/co/nss/hrm/backend/common/: ApiApplication.java
(+454 files in other folders)
