configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.47'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    //implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.4.0'

    //Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    runtimeOnly 'org.hibernate.validator:hibernate-validator:6.0.17.Final'

    //tool
    implementation 'cn.hutool:hutool-all:5.4.0'

    //DB Page Search
    implementation 'com.github.pagehelper:pagehelper:5.2.0'

    //Java 11 対応
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    //
    developmentOnly("org.springframework.boot:spring-boot-devtools")

    //AOP
    //compile 'org.aspectj:aspectjrt:1.8.10'
    compile 'org.aspectj:aspectjweaver:1.9.6'

    //Excel
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'

    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //base project
    api project(':reagent-common')
    api project(':reagent-security')
    api project(':reagent-db')

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
