
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5'
	implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'org.powermock:powermock-api-mockito:1.6.6'
	//testImplementation 'org.powermock:powermock-module-junit5:1.6.4'
	//testImplementation 'org.mockito:mockito-core:1.10.19'
}

test {
	useJUnitPlatform()
}
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

jar {
	enabled = true
}


